druid.driverClassName=org.mariadb.jdbc.Driver
druid.url=jdbc:mysql://192.168.0.10:3307/mbs?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=5913215
druid.initialSize=10
druid.maxActive=20
druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat